package main
import (
	"bufio"
	"fmt"
	"os"
	"strconv"
	"strings"
)

func main() {
	text, _ := bufio.NewReader(os.Stdin).ReadString('\n')
	text = strings.Trim(text, "\n")

	text = strings.ReplaceAll(text, " ", "")
	text = strings.ReplaceAll(text, ",", ".")
	arr := strings.Split(text, ";")

	a, err1 := strconv.ParseFloat(arr[0], 64)
	b, err2 := strconv.ParseFloat(arr[1], 64)

	if err1 != nil {
		panic(err1)
	}
	if err2 != nil {
		panic(err2)
	}

	c := fmt.Sprintf("%.4f", a/b)

	fmt.Println(c)
}